<html>
<head>
  <title>OwnFriend</title>
  <style>

    /* CSS styles */
    body {
     background-color: #033E3E;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #033E3E;
      color: #FFFFFF;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #033E3E;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #FFFFFF;
      padding: 5px;
    }

    main {
      margin: 20px;
    }

    h1 {
      color: #FFFFFF;
    }

    pre {
font-size: 75px;
      color: #FFFFFF;

    }

    u {
font-size: 10px;
      color: #FFFFFF;

    }


    /* Add more CSS styles as needed */

  </style>

</head>
<body>
  <header>
    <h1>Welcome to OwnFriend</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Menu</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Support</a></li>
    </ul>
  </nav>

  <main>
    <h2>Ownfriend</h2>
    <pre>GET YOUR 
NEAREST MARKET
WITH US !!...
</pre>

<img src="C:\Users\diwak\Downloads\photo-1524069290683-0457abfe42c3.jpg" height="400" width="450" align="right"

    <!-- Add more HTML content here -->
  </main>

  <footer>
    <u>&copy; 2023 Ownfriend. All rights reserved.</u>
  </footer>

  <!-- Add JavaScript code here if needed -->
</body>
</html>
 